<pre><center>
<title>traffic lane's repo</title>
<h1>hello there!</h1>
<li>Add to <a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://REPLACEHERE">Cydia</a></li> <!-- Put your repo URL in REPLACEHERE, remove this comment. -->
<li>Add to <a class="btn btn-sm btn-default" href="installer://add/https://REPLACEHERE">Installer</a></li> <!-- Put your repo URL in REPLACEHERE, remove this comment. -->
<li>Add to <a class="btn btn-sm btn-default" href="sileo://source/https://REPLACEHERE">Sileo</a></li> <!-- Put your repo URL in REPLACEHERE, remove this comment. -->
<li>Add to <a class="btn btn-sm btn-default" href="zbra://sources/add/https://REPLACEHERE">Zebra</a></li> <!-- Put your repo URL in REPLACEHERE, remove this comment. -->
made with "btn btn-sm btn-default" href="https://github.com/syns/repo.me">repo.me</a> by syns <!-- This can be removed, but I'd appreciate if this was left or edited to still include the link to repo.me! -->
</center></pre>
